PORT=3333
MONGO_URL=mongodb+srv://nazimuddin102001:iamaboy@cluster0.bjbf4sz.mongodb.net/DreamsFood
ACCESS_KEY=2duu3di94kid3k3
FB_ID=3685050051813928
FB_SECRET=72b4a338f01750944595e517bd727a3e
SECRET_KEY=keioccel348ifnesoko203u
SMTP_PASSWORD=lgespakknanmykns
SMTP_USERNAME=nazimuddin102001@gmail.com